ea4bc82a6ad023ab7ee23ee620429895
::res://::1753227856
icon.svg::CompressedTexture2D/CompressedTexture2D::2855708469890204367::1753138231::1753138237::1::::<><><>0<>0<>e8bfa0127c1e00eea07f1ea148fd0fdc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753204129
::res://assets/frogger/::1753139669
frogger.png::CompressedTexture2D/CompressedTexture2D::8808622129088412946::1753139668::1753139669::1::::<><><>0<>0<>2a9046b1b582ee5c617d0068148134a6<>res://.godot/imported/frogger.png-66841e06d9e63548449433c38fe894f7.ctex::
::res://assets/lilypad/::1753204139
lilypad.png::CompressedTexture2D/CompressedTexture2D::7772286461272579159::1753204136::1753204139::1::::<><><>0<>0<>7c5833660db95f04c822779bddca13bf<>res://.godot/imported/lilypad.png-cad42e0a85b3624faf02832c8c5cf492.ctex::
::res://assets/obstacles/::1753203666
::res://assets/obstacles/cars/::1753200923
car.png::CompressedTexture2D/CompressedTexture2D::6295008607324104787::1753195659::1753200923::1::::<><><>0<>0<>c727b3d6879eb60ebbd1aed32dc72123<>res://.godot/imported/car.png-0ec69da7abaf463aa5ca6bf51127fc35.ctex::
::res://assets/obstacles/cat/::1753200631
cat.png::CompressedTexture2D/CompressedTexture2D::2030441985220271086::1753200618::1753200631::1::::<><><>0<>0<>6c171eb3d386054cf681eea6c52d6094<>res://.godot/imported/cat.png-eee28d26a97ed57fb0d4c3de28a5ede8.ctex::
::res://assets/obstacles/log/::1753203674
log.png::CompressedTexture2D/CompressedTexture2D::7479229812065885247::1753203671::1753203674::1::::<><><>0<>0<>2323e341740b90f05096fd128c910748<>res://.godot/imported/log.png-809dca1d15cbba387fae54e0292f6f20.ctex::
::res://assets/obstacles/snake/::1753202973
snake.png::CompressedTexture2D/CompressedTexture2D::7491336969605585311::1753202971::1753202973::1::::<><><>0<>0<>638d762409094be4715d3a2c1da56ecb<>res://.godot/imported/snake.png-899232b149e31e1fdff09ede9ae52de4.ctex::
::res://assets/obstacles/turtle/::1753202231
turtle.png::CompressedTexture2D/CompressedTexture2D::6632303743679665206::1753202219::1753202231::1::::<><><>0<>0<>aaaf6483e39334ad574fdf4933dee2c5<>res://.godot/imported/turtle.png-14c7fb037bbeca4ea2753bde1cae2234.ctex::
::res://assets/tilemap/::1753199688
tilemap.png::CompressedTexture2D/CompressedTexture2D::6155686081519755098::1753199686::1753199688::1::::<><><>0<>0<>96e3c342e015a7ff33ed2ab456a4a015<>res://.godot/imported/tilemap.png-118f8c11a79f7371b677279537288cfc.ctex::
::res://resources/::1753140542
::res://resources/tileset/::1753200923
atlas.tres::AtlasTexture/AtlasTexture::5978650481735565161::1753141038::0::1::::<><><>0<>0<><>::uid://ctx4irp7cl8xq::::res://assets/tilemap/tilemap.png
tileset.tres::TileSet::4055472838208857700::1753200923::0::1::::<><><>0<>0<><>::uid://ctx4irp7cl8xq::::res://assets/tilemap/tilemap.png
::res://src/::1753205200
::res://src/autoloads/::1753205275
GameEvents.gd::GDScript::7659785586997203691::1753205274::0::1::::<>Node<><>0<>0<><>::
::res://src/scenes/::1753197350
::res://src/scenes/entities/::1753204249
::res://src/scenes/entities/frogger/::1753208109
frogger.gd::GDScript::7757039349958519586::1753208077::0::1::::<>CharacterBody2D<><>0<>0<><>::
frogger.tscn::PackedScene::1451084685785161154::1753208109::0::1::::<><><>0<>0<><>::uid://dirtkmk6nfoic::::res://src/scenes/entities/frogger/frogger.gd<>uid://dxq7yp0vq7qdm::::res://assets/frogger/frogger.png
::res://src/scenes/entities/lilypad/::1753208110
lily_pad.tscn::PackedScene::5923441281529007984::1753208110::0::1::::<><><>0<>0<><>::uid://diy7omm3nyvk6::::res://assets/lilypad/lilypad.png
::res://src/scenes/entities/obstacles/::1753203762
obstacle.gd::GDScript::6049568616242137642::1753201320::0::1::::Obstacle<>RigidBody2D<><>0<>0<><>::
::res://src/scenes/entities/obstacles/cars/::1753208109
obstacle_car.gd::GDScript::2070713173382562788::1753201755::0::1::::<>Obstacle<><>0<>0<><>::
obstacle_car.tscn::PackedScene::789713446147525310::1753208109::0::1::::<><><>0<>0<><>::uid://4rclxagyj0ds::::res://src/scenes/entities/obstacles/cars/obstacle_car.gd<>uid://cvxl4wdcj4r2b::::res://assets/obstacles/cars/car.png
::res://src/scenes/entities/obstacles/cat/::1753208109
obstacle_cat.gd::GDScript::5492835898452690617::1753200942::0::1::::<>Obstacle<><>0<>0<><>::
obstacle_cat.tscn::PackedScene::943475006907094461::1753208109::0::1::::<><><>0<>0<><>::uid://cki1g7w4u2kn6::::res://src/scenes/entities/obstacles/cat/obstacle_cat.gd<>uid://36tc21fe60fi::::res://assets/obstacles/cat/cat.png
::res://src/scenes/entities/obstacles/log/::1753208110
log.gd::GDScript::3083769472470068049::1753207725::0::1::::<>Obstacle<><>0<>0<><>::
log.tscn::PackedScene::1652054987118888547::1753208110::0::1::::<><><>0<>0<><>::uid://des827sypmadj::::res://assets/obstacles/log/log.png<>uid://bj62h570t7mnx::::res://src/scenes/entities/obstacles/log/log.gd
::res://src/scenes/entities/obstacles/snake/::1753208110
snake.gd::GDScript::8539434061932646368::1753203054::0::1::::<>Obstacle<><>0<>0<><>::
snake.tscn::PackedScene::4445099673375656051::1753208110::0::1::::<><><>0<>0<><>::uid://dey4hws1uxs6b::::res://assets/obstacles/snake/snake.png<>uid://dtwth4p5g55xk::::res://src/scenes/entities/obstacles/snake/snake.gd
::res://src/scenes/entities/obstacles/turtle/::1753208110
turtle.gd::GDScript::9155745816701235371::1753202579::0::1::::<>Obstacle<><>0<>0<><>::
turtle.tscn::PackedScene::4211888008992612236::1753208110::0::1::::<><><>0<>0<><>::uid://d3pd2cdhy4uvj::::res://src/scenes/entities/obstacles/turtle/turtle.gd<>uid://c1q0crfnp01qw::::res://assets/obstacles/turtle/turtle.png
::res://src/scenes/game/::1753208109
game.gd::GDScript::366446320442062704::1753207886::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::86973997693353007::1753208109::0::1::::<><><>0<>0<><>::uid://uw6fguongrq5::::res://src/scenes/entities/frogger/frogger.tscn<>uid://fhrk14qr70q3::::res://src/scenes/game/game.gd<>uid://cqnmhhvmiskhk::::res://src/scenes/entities/lilypad/lily_pad.tscn<>uid://bjqhgwacvfjdy::::res://src/scenes/managers/obstacle_manager.tscn<>uid://bx1rbsf6i0xey::::res://resources/tileset/tileset.tres<>uid://lisp2vqo8bxe::::res://src/scenes/entities/obstacles/cars/obstacle_car.tscn<>uid://npa5phscgawb::::res://src/scenes/entities/obstacles/cat/obstacle_cat.tscn<>uid://b1ajgeimlo1s7::::res://src/scenes/entities/obstacles/turtle/turtle.tscn<>uid://b4lie3mmw3vvv::::res://src/scenes/entities/obstacles/snake/snake.tscn<>uid://xsjdsshhg48n::::res://src/scenes/entities/obstacles/log/log.tscn
::res://src/scenes/managers/::1753208109
obstacle_manager.gd::GDScript::8582965371202100825::1753202627::0::1::::<>Node2D<><>0<>0<><>::
obstacle_manager.tscn::PackedScene::3051587209845987674::1753208109::0::1::::<><><>0<>0<><>::uid://dujwgkv3srkrh::::res://src/scenes/managers/obstacle_manager.gd
