ea4bc82a6ad023ab7ee23ee620429895
::res://::1753141691
icon.svg::CompressedTexture2D/CompressedTexture2D::2855708469890204367::1753138231::1753138237::1::::<><><>0<>0<>e8bfa0127c1e00eea07f1ea148fd0fdc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1753140497
::res://assets/frogger/::1753139669
frogger.png::CompressedTexture2D::8808622129088412946::1753139668::1753139669::1::::<><><>0<>0<>2a9046b1b582ee5c617d0068148134a6<>res://.godot/imported/frogger.png-66841e06d9e63548449433c38fe894f7.ctex::
::res://assets/tilemap/::1753142420
tilemap.png::CompressedTexture2D::6155686081519755098::1753142561::1753142567::1::::<><><>0<>0<>96e3c342e015a7ff33ed2ab456a4a015<>res://.godot/imported/tilemap.png-118f8c11a79f7371b677279537288cfc.ctex::
::res://resources/::1753140542
::res://resources/tileset/::1753142488
atlas.tres::AtlasTexture::5978650481735565161::1753141038::0::1::::<><><>0<>0<><>::uid://ctx4irp7cl8xq::::res://assets/tilemap/tilemap.png
tileset.tres::TileSet::4055472838208857700::1753142488::0::1::::<><><>0<>0<><>::uid://ctx4irp7cl8xq::::res://assets/tilemap/tilemap.png
::res://src/::1753138432
::res://src/scenes/::1753139691
::res://src/scenes/entities/::1753139697
::res://src/scenes/entities/frogger/::1753142488
frogger.tscn::PackedScene::1451084685785161154::1753142488::0::1::::<><><>0<>0<><>::uid://dirtkmk6nfoic::::res://src/scenes/entities/frogger/frogger.gd<>uid://dxq7yp0vq7qdm::::res://assets/frogger/frogger.png
frogger.gd::GDScript::7757039349958519586::1753142488::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/scenes/game/::1753142488
game.tscn::PackedScene::86973997693353007::1753142488::0::1::::<><><>0<>0<><>::uid://uw6fguongrq5::::res://src/scenes/entities/frogger/frogger.tscn<>uid://bx1rbsf6i0xey::::res://resources/tileset/tileset.tres
