[gd_scene load_steps=7 format=3 uid="uid://biepjc4tk26f"]

[ext_resource type="PackedScene" uid="uid://uw6fguongrq5" path="res://src/scenes/entities/frogger/frogger.tscn" id="1_jy47b"]
[ext_resource type="PackedScene" uid="uid://cqnmhhvmiskhk" path="res://src/scenes/entities/lilypad/lily_pad.tscn" id="2_14lda"]
[ext_resource type="PackedScene" uid="uid://bjqhgwacvfjdy" path="res://src/scenes/managers/obstacle_manager.tscn" id="2_75q6j"]
[ext_resource type="PackedScene" uid="uid://b5hfbv04qtnyh" path="res://src/scenes/ui/ui.tscn" id="2_jvdw2"]
[ext_resource type="PackedScene" uid="uid://bxhdyskdq6us6" path="res://src/scenes/ui/pause_screen.tscn" id="3_8om4j"]
[ext_resource type="PackedScene" uid="uid://dqa8mnun3lymd" path="res://src/scenes/world/world.tscn" id="3_uitmv"]

[node name="Game" type="Node"]

[node name="UI" parent="." instance=ExtResource("2_jvdw2")]

[node name="PauseScreen" parent="." instance=ExtResource("3_8om4j")]

[node name="World" parent="." instance=ExtResource("3_uitmv")]

[node name="ObstaclesBelow" type="Node2D" parent="."]

[node name="Lilypads" type="Node2D" parent="."]

[node name="LilyPad" parent="Lilypads" instance=ExtResource("2_14lda")]
position = Vector2(72, 16)

[node name="LilyPad2" parent="Lilypads" instance=ExtResource("2_14lda")]
position = Vector2(200, 16)

[node name="LilyPad3" parent="Lilypads" instance=ExtResource("2_14lda")]
position = Vector2(328, 16)

[node name="LilyPad4" parent="Lilypads" instance=ExtResource("2_14lda")]
position = Vector2(456, 16)

[node name="LilyPad5" parent="Lilypads" instance=ExtResource("2_14lda")]
position = Vector2(584, 16)

[node name="Frogger" parent="." instance=ExtResource("1_jy47b")]
position = Vector2(312, 352)

[node name="ObstaclesAbove" type="Node2D" parent="."]

[node name="ObstacleManagers" type="Node2D" parent="."]

[node name="ObstacleManager" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 336)
is_flipped = true

[node name="ObstacleManager2" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 304)
is_flipped = true

[node name="ObstacleManager3" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 272)
is_flipped = true

[node name="ObstacleManager6" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 240)
obstacle_type = 1
is_flipped = true

[node name="ObstacleManager7" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 208)
obstacle_type = 1
is_flipped = true

[node name="ObstacleManager8" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 176)
obstacle_type = 1
is_flipped = true

[node name="ObstacleManager11" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(672, 112)
obstacle_type = 4
is_flipped = true

[node name="ObstacleManager12" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(672, 80)
obstacle_type = 4
is_flipped = true

[node name="ObstacleManager13" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(656, 160)
obstacle_type = 2
is_flipped = true

[node name="ObstacleManager14" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(672, 48)
obstacle_type = 4
is_flipped = true

[node name="ObstacleManager15" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 32)
obstacle_type = 3

[node name="ObstacleManager16" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 144)
obstacle_type = 2

[node name="ObstacleManager17" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 128)
obstacle_type = 3

[node name="ObstacleManager18" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 96)
obstacle_type = 3

[node name="ObstacleManager19" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 64)
obstacle_type = 3

[node name="ObstacleManager9" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 224)
obstacle_type = 1

[node name="ObstacleManager10" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 192)
obstacle_type = 1

[node name="ObstacleManager4" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 288)

[node name="ObstacleManager5" parent="ObstacleManagers" instance=ExtResource("2_75q6j")]
position = Vector2(-16, 320)
